# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cnn_classifier
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xalida/Documents/Projects/cnn_classifier/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cnn_classifier


#############################################
# Order-only phony target for cnn_classifier

build cmake_object_order_depends_target_cnn_classifier: phony || .

build CMakeFiles/cnn_classifier.dir/main.cpp.o: CXX_COMPILER__cnn_classifier_unscanned_Debug /Users/xalida/Documents/Projects/cnn_classifier/main.cpp || cmake_object_order_depends_target_cnn_classifier
  DEP_FILE = CMakeFiles/cnn_classifier.dir/main.cpp.o.d
  FLAGS = -std=c++14 -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -isystem /usr/local/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/cnn_classifier.dir
  OBJECT_FILE_DIR = CMakeFiles/cnn_classifier.dir


# =============================================================================
# Link build statements for EXECUTABLE target cnn_classifier


#############################################
# Link the executable cnn_classifier

build cnn_classifier: CXX_EXECUTABLE_LINKER__cnn_classifier_Debug CMakeFiles/cnn_classifier.dir/main.cpp.o | /usr/local/lib/libopencv_gapi.4.11.0.dylib /usr/local/lib/libopencv_stitching.4.11.0.dylib /usr/local/lib/libopencv_alphamat.4.11.0.dylib /usr/local/lib/libopencv_aruco.4.11.0.dylib /usr/local/lib/libopencv_bgsegm.4.11.0.dylib /usr/local/lib/libopencv_bioinspired.4.11.0.dylib /usr/local/lib/libopencv_ccalib.4.11.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.11.0.dylib /usr/local/lib/libopencv_dnn_superres.4.11.0.dylib /usr/local/lib/libopencv_dpm.4.11.0.dylib /usr/local/lib/libopencv_face.4.11.0.dylib /usr/local/lib/libopencv_freetype.4.11.0.dylib /usr/local/lib/libopencv_fuzzy.4.11.0.dylib /usr/local/lib/libopencv_hfs.4.11.0.dylib /usr/local/lib/libopencv_img_hash.4.11.0.dylib /usr/local/lib/libopencv_intensity_transform.4.11.0.dylib /usr/local/lib/libopencv_line_descriptor.4.11.0.dylib /usr/local/lib/libopencv_mcc.4.11.0.dylib /usr/local/lib/libopencv_quality.4.11.0.dylib /usr/local/lib/libopencv_rapid.4.11.0.dylib /usr/local/lib/libopencv_reg.4.11.0.dylib /usr/local/lib/libopencv_rgbd.4.11.0.dylib /usr/local/lib/libopencv_saliency.4.11.0.dylib /usr/local/lib/libopencv_sfm.4.11.0.dylib /usr/local/lib/libopencv_signal.4.11.0.dylib /usr/local/lib/libopencv_stereo.4.11.0.dylib /usr/local/lib/libopencv_structured_light.4.11.0.dylib /usr/local/lib/libopencv_superres.4.11.0.dylib /usr/local/lib/libopencv_surface_matching.4.11.0.dylib /usr/local/lib/libopencv_tracking.4.11.0.dylib /usr/local/lib/libopencv_videostab.4.11.0.dylib /usr/local/lib/libopencv_viz.4.11.0.dylib /usr/local/lib/libopencv_wechat_qrcode.4.11.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.11.0.dylib /usr/local/lib/libopencv_xobjdetect.4.11.0.dylib /usr/local/lib/libopencv_xphoto.4.11.0.dylib /usr/local/lib/libopencv_shape.4.11.0.dylib /usr/local/lib/libopencv_highgui.4.11.0.dylib /usr/local/lib/libopencv_datasets.4.11.0.dylib /usr/local/lib/libopencv_plot.4.11.0.dylib /usr/local/lib/libopencv_text.4.11.0.dylib /usr/local/lib/libopencv_ml.4.11.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.11.0.dylib /usr/local/lib/libopencv_optflow.4.11.0.dylib /usr/local/lib/libopencv_ximgproc.4.11.0.dylib /usr/local/lib/libopencv_video.4.11.0.dylib /usr/local/lib/libopencv_videoio.4.11.0.dylib /usr/local/lib/libopencv_imgcodecs.4.11.0.dylib /usr/local/lib/libopencv_objdetect.4.11.0.dylib /usr/local/lib/libopencv_calib3d.4.11.0.dylib /usr/local/lib/libopencv_dnn.4.11.0.dylib /usr/local/lib/libopencv_features2d.4.11.0.dylib /usr/local/lib/libopencv_flann.4.11.0.dylib /usr/local/lib/libopencv_photo.4.11.0.dylib /usr/local/lib/libopencv_imgproc.4.11.0.dylib /usr/local/lib/libopencv_core.4.11.0.dylib
  FLAGS = -std=c++14 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.11.0.dylib  /usr/local/lib/libopencv_stitching.4.11.0.dylib  /usr/local/lib/libopencv_alphamat.4.11.0.dylib  /usr/local/lib/libopencv_aruco.4.11.0.dylib  /usr/local/lib/libopencv_bgsegm.4.11.0.dylib  /usr/local/lib/libopencv_bioinspired.4.11.0.dylib  /usr/local/lib/libopencv_ccalib.4.11.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.11.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.11.0.dylib  /usr/local/lib/libopencv_dpm.4.11.0.dylib  /usr/local/lib/libopencv_face.4.11.0.dylib  /usr/local/lib/libopencv_freetype.4.11.0.dylib  /usr/local/lib/libopencv_fuzzy.4.11.0.dylib  /usr/local/lib/libopencv_hfs.4.11.0.dylib  /usr/local/lib/libopencv_img_hash.4.11.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.11.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.11.0.dylib  /usr/local/lib/libopencv_mcc.4.11.0.dylib  /usr/local/lib/libopencv_quality.4.11.0.dylib  /usr/local/lib/libopencv_rapid.4.11.0.dylib  /usr/local/lib/libopencv_reg.4.11.0.dylib  /usr/local/lib/libopencv_rgbd.4.11.0.dylib  /usr/local/lib/libopencv_saliency.4.11.0.dylib  /usr/local/lib/libopencv_sfm.4.11.0.dylib  /usr/local/lib/libopencv_signal.4.11.0.dylib  /usr/local/lib/libopencv_stereo.4.11.0.dylib  /usr/local/lib/libopencv_structured_light.4.11.0.dylib  /usr/local/lib/libopencv_superres.4.11.0.dylib  /usr/local/lib/libopencv_surface_matching.4.11.0.dylib  /usr/local/lib/libopencv_tracking.4.11.0.dylib  /usr/local/lib/libopencv_videostab.4.11.0.dylib  /usr/local/lib/libopencv_viz.4.11.0.dylib  /usr/local/lib/libopencv_wechat_qrcode.4.11.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.11.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.11.0.dylib  /usr/local/lib/libopencv_xphoto.4.11.0.dylib  /usr/local/lib/libopencv_shape.4.11.0.dylib  /usr/local/lib/libopencv_highgui.4.11.0.dylib  /usr/local/lib/libopencv_datasets.4.11.0.dylib  /usr/local/lib/libopencv_plot.4.11.0.dylib  /usr/local/lib/libopencv_text.4.11.0.dylib  /usr/local/lib/libopencv_ml.4.11.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.11.0.dylib  /usr/local/lib/libopencv_optflow.4.11.0.dylib  /usr/local/lib/libopencv_ximgproc.4.11.0.dylib  /usr/local/lib/libopencv_video.4.11.0.dylib  /usr/local/lib/libopencv_videoio.4.11.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.11.0.dylib  /usr/local/lib/libopencv_objdetect.4.11.0.dylib  /usr/local/lib/libopencv_calib3d.4.11.0.dylib  /usr/local/lib/libopencv_dnn.4.11.0.dylib  /usr/local/lib/libopencv_features2d.4.11.0.dylib  /usr/local/lib/libopencv_flann.4.11.0.dylib  /usr/local/lib/libopencv_photo.4.11.0.dylib  /usr/local/lib/libopencv_imgproc.4.11.0.dylib  /usr/local/lib/libopencv_core.4.11.0.dylib
  OBJECT_DIR = CMakeFiles/cnn_classifier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cnn_classifier
  TARGET_PDB = cnn_classifier.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xalida/Documents/Projects/cnn_classifier/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xalida/Documents/Projects/cnn_classifier/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/xalida/Documents/Projects/cnn_classifier -B/Users/xalida/Documents/Projects/cnn_classifier/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xalida/Documents/Projects/cnn_classifier/cmake-build-debug

build all: phony cnn_classifier

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/xalida/Documents/Projects/cnn_classifier/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/xalida/Documents/Projects/cnn_classifier/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
